今日はお忙しいところお時間いただきありがとうございます上の印刷の坂本です ;1;1
いやーこちらこそよろしくお願いします well 封じの半ばです ;2;7
中町素晴らしいオフィスですねー ;1;13
さすが健康を扱う仕事をされておられる会社は違いますねぇ ;1;16
訪問されるお客さんを安心されるでしょうね ;1;21
いやーありがとうございます ;2;24
まあ市はなんといっても健康が売りですからねぇ ;2;28
そうですよねー ;1;33
今回はお問い合わせいただきありがとうございました ;1;36
本日の進め方ですか ;1;39
まず弊社の特徴を簡単にご紹介させていただきます ;1;41
その後御社のことを少し勉強してきましたので確認をさせてください ;1;46
その上でお問い合わせ頂いたパンフレットの見直しのことについて詳細をお伺いしたい ;1;52
と思います ;1;58
肘下ないように合わせて事例も紹介させていただきたいと思います ;1;60
そうすればより的確な情報提供やご提案が出来るかと思います ;1;65
本命な進め方でよろしいでしょうか ;1;71
1時間くらいかかると思いますがいやでしょうか ;1;74
わかりました ;2;78
まずは ;1;80
弊社フレンド印刷の概要を簡単にご紹介させていただきます ;1;81
弊社は ;1;87
様々な販促用パンフレットを必要部数が現印刷して最新情報を訴求力ある形でその都度 ;1;88
タイムリーにと受けることができます ;1;97
ですから健康食を求め皆様に最新の有益な情報提供が可能となり ;1;100
より多くの受注につながります ;1;106
他社との違いは ;1;110
印刷配送の納期の速さと訴求力あるパンフレットを作り方のノウハウです ;1;112
弊社では ;1;120
全国の拠点にデジタル印刷機を配置し ;1;121
本社のデザイン部門とネットワークされています ;1;125
これがパン no 1蒼穹力あるバーブレットを支えています ;1;128
今後も投資を続けさらに進化させながら ;1;133
価値提供させていただきます ;1;136
なるほど ;2;140
速さと訴求力が ;2;142
特徴なんですねー ;2;144
そのとおりです ;1;148
的確にご理解いただきありがとうございます ;1;149
御社のことを公開情報をもとに勉強してきました ;1;156
あっている方が教えて頂ければと思います ;1;160
少しよろしいですか ;1;163
弊社のことを勉強してくれたんですか ;2;165
それは嬉しいですねー ;2;168
まずは ;2;171
聞かせていただきましょうか ;2;172
はい ;1;175
宜しくお願いします ;1;176
まずはこのシートをご覧下さい ;1;178
全体の構図は ;1;181
御社と ;1;183
お客様 ;1;184
競争相手環境変化の4つから構成されています ;1;186
この下の部分が御社です ;1;192
左上がお客様です ;1;196
特に高齢者 ;1;198
働く若い女性と病院介護型施設にフォーカスしました ;1;201
右上は環境変化です ;1;206
その下は御社の競争相手となっています ;1;210
構図としては違和感ありますでしょうか ;1;214
そうですねまぁ特に有りませんね ;2;218
では早速御社のお客様の部分からご覧ください ;1;224
私は御社の主要お客様を独り暮らしの高齢者 ;1;229
働く若い一人暮らしの女性そして病院介護型の施設としましたがこれは合ってます ;1;234
でしょうか ;1;240
そうですねぇ ;2;242
高齢者の皆さんは可能 ;2;244
下一人暮らしとは ;2;246
入らないですね ;2;249
ご夫婦で ;2;250
当社の健康弁当を楽しまれている方が増えてきています ;2;252
それと ;2;257
若い方よりも男女問わず中年層の一人暮らしの方からの注文が増えています ;2;258
社会の健康志向とダイエット志向の影響が大きいかと思っています ;2;266
そうなんですか ;1;273
高齢者や中年層の方々では ;1;275
違いますよね ;1;279
そうですね ;2;280
大きく生む違いますよ ;2;282
ですからメニューの多様性が求められますよ ;2;284
高齢者の皆さんはば車庫に好みが移る傾向があります ;2;290
中年の方々は ;2;295
いろいろなタイプを求めます ;2;297
イタリア ;2;299
フレンチ中華は無論のこと korea ;2;300
ベトナムタイなどのアジアンテイストもほどもれます ;2;304
飽きのこないメニュー開発がとても重要になってきています ;2;309
飽きてしまうとどうしても他社の弁当に ;2;314
願いきますから ;2;318
ということはメニューの護符が ;1;320
大切なんですね ;1;323
そうなんです ;2;325
だから低下リレー食と ;2;327
多彩なメニュー開発の両方が求められています ;2;330
今の方は外食で4色な食事を楽しんでいますから ;2;334
まあ ;2;339
舌が肥えているんですね ;2;340
これからおっしゃることについて詳しくお聞きしたいと思います ;1;343
本社の ;1;347
商品サービスの会員 ;1;349
商品サービスのユニークなと言う ;1;351
お客様への提供価値と競争いう ;1;354
をこのようにまとめてみましたが合っていますでしょうか ;1;357
ふーん ;2;362
やはりここを書いていただいている通り ;2;364
栄養士おまかせサービスでメタボや ;2;369
生活習慣病ように管理栄養士が個別メニューを作って電話度買収してるんですけど ;2;373
そこのところのは新刊が大きいでしょうねぇ ;2;380
他社にはここまで出来ませんから ;2;384
さすがですねー ;1;388
この競争優位はさらに磨いているということなんです ;1;390
さて ;1;395
御社の提供価値と競争優位性を高めるための ;1;396
これからの取り組みテーマを ;1;399
ないでお聞かせいただけませんか ;1;403
うそうですね ;2;406
今回問い合わせしたこととも関係しますが ;2;409
まずは病院や介護施設で配布している ;2;413
カタログの品質を上げたいと思っています ;2;418
高齢の方はこのカタログを見て電話してくる方が多いですから ;2;422
ん ;2;427
まず ;2;428
手にとっていただき ;2;430
見て持ち帰っていただけるようにしないとネー ;2;432
それから ;2;436
フレンド esa さんとは関係ないかもしれませんが ;2;438
管理栄養士の電話での応対スキルを上げたいですねー ;2;442
高齢の方が注文するのは主に電話ですが ;2;448
中央するのはがということ以外に誰かが話したいという気持ちも強いのですよ ;2;453
特に一人ベースの方はこれが顕著になります ;2;460
ある程度の時間をかけともいるので管理栄養士がおしゃべりすることも勧めていました ;2;463
電話は長くなくなりますが ;2;470
あーそこは果樹園よと口コミで広がりますので結局は ;2;472
囲い込むになるのです ;2;477
このあたりは ;2;480
他社が簡単に真似できないレベルに引き上げたいと思っています ;2;482
では ;2;487
栄養士はおまかせ3次走とても大切されておられますけれども ;1;490
特別な背景があるのでしょうか ;1;495
まあ実は栄養士おまかせサービスは ;2;499
弊社創業者があ ;2;503
ご自分のご両親を解雇しているときに ;2;505
なサービスがあったらと思っていたことなんです ;2;509
ですから当社は創業時から併用章任せサービスを行ってきてるんです ;2;512
もっともっと磨いていきたいと思っています ;2;518
そうなんですか ;1;524
栄養士を間貸しサービスの概要は先ほどお伺いしたのですが ;1;525
お客様はどの点を喜ばれていらっしゃるのでしょうか ;1;530
そうですね ;2;535
やはり管理栄養士からの自分のライフスタイルに合ったアドバイスは ;2;537
せっかくさを感じていただけていると思います ;2;573
栄養士の知見に裏付けられている点も安心感が増すようですね ;2;578
あー高齢者の皆さんは喜びますねー ;1;586
会社として大切なサービスなんですね ;1;589
今後もっと磨いていくためにはどのような取り組みをされていくのでしょうか ;1;603
今は ;2;610
サービス内容のばらつきを減らすことに取り組んでいます ;2;611
お客様の状況に合わせたメニューをデータベース化しています ;2;616
これが完成すると ;2;622
栄養士の習熟度によりサービス内容に差がてということが ;2;624
減らせます ;2;630
今はサービス内容のばらつきを減らすことに取り組んでいます ;2;633
お客様の状況に合わせた b ;2;639
データベース化しています ;2;601
これが完成すると ;2;603
栄養士の習熟度によりサービス内容に差が出るということが減らせます ;2;605
何ですか早速ですね ;1;613
弊社もそこにコールセンターの q & a のデータベースをもとに ;1;616
やすいマニュアルを作成したことがあります ;1;621
手元においてサッと見れるばにあるがあったのでべレイターのお客様対応レベルが ;1;624
全体として向上しました ;1;629
御社の取り組みの参考になるかも知れませんので ;1;632
次回そのマニュアルを持ちいたしましょうか ;1;636
ああそれは助かりますねー ;2;639
ぜひ見せてください ;2;643
マニュアルの作り方の参考にもなりそうですし ;2;646
はいわかりました ;1;651
他社固有の情報のところが削除させていただきますが御社の参考になるように加工して ;1;653
お持ちいたします ;1;660
長岡課長今日は色々と教えて頂きましてありがとうございました ;1;664
ここでお聞きしたことをまとめさせていただきたいと思いますよろしいでしょうか ;1;669
いいですよ今日は随分とお話ししましたからねぇ ;2;675
今日は2つの課題を教えていただきました ;1;681
一つ目は ;1;685
病院や介護施設に置くパンフレットをタイムリーに届けたい ;1;686
訴求力も大きく向上したい ;1;692
素材や冷凍技術の進化によって新しい食材や調理法はどんどん開発されてくるのでそれ ;1;695
を分かりやすく ;1;472
タイムリーにお客様にお伝えすることが大切にということでした ;1;704
二つ目は栄養士おまかせサービスのデータベースを作成して栄養士ごとのばらつきを ;1;710
減らし ;1;716
サービス全体をレベルアップしたいということだったかと思います ;1;717
いかがでしょうか ;1;722
気になる点はありますでしょうか ;1;723
ああそうですね概ねその通りです ;2;726
ただパンフレットはコストも重要ですのでその点も次回 ;2;730
提示してください ;2;736
はい ;1;739
コストについても精一杯やらせていただきます ;1;740
では近いは版レットの見本と概算見積業務したします ;1;743
また弊社でデータベースとマニュアルを作成して ;1;749
サービスレベルを向上させた事例がありますのでこちらをご紹介させていただきます ;1;753
確かそうでしたね ;2;758
楽しみにしてますよ ;2;760
ところで中岡課長 ;1;764
次回はせっかくですので ;1;765
反則も鑑賞する経営層の方にもご同席 ;1;768
いただけないでしょうか ;1;772
その方がより経営課題に即したご提案ができますし ;1;774
中岡長も今後が進めやすくなるかと思います ;1;777
いかがでしょうか ;1;782
ふーん ;2;784
そうですね ;2;786
まあ確かに今者の事例は営業部門の責任者にも聞いてもらったわよそうですね ;2;788
わかりました ;2;797
弊社の取締役営業部長の飯山も同席してもらえるように依頼しておきます ;2;799
中岡長ありがとうございます ;1;805
日時はいかがいたしましょうか ;1;809
来週のどこかで井山豊島利益と中岡町の不都合が多いがありますでしょうか ;1;812
そうですねぇ ;2;820
来週の木曜日の午後1番でしたら ;2;824
飯山取締役も大丈夫ですね ;2;828
ありがとうございます ;1;831
では来週の木曜日の午後一番13時にパンフレットの見本と事例を押します ;1;833
山取締役のご出席宜しくお願いします ;1;841
わかりました ;2;845
私から話しておきましたらよろしくお願いします ;2;847
今日はありがとうございました ;1;853